# =============================================================================
# 00-input.conf - Barcha UpDive agentlari uchun Beats kirish konfiguratsiyasi
# Docker versiyasi - SSL ixtiyoriy
# =============================================================================

input {
  beats {
    port => 5044
    ecs_compatibility => v8
    
    # SSL sozlamalari - ishlab chiqarishda yoqing
    # ssl_enabled => true
    # ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
    # ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    # ssl_key => "/usr/share/logstash/certs/logstash.key"
    # ssl_client_authentication => "required"
    
    add_field => {
      "[@metadata][pipeline]" => "updive"
    }
  }
}
