# Tomcat Access Filters (ECS 8.x)
filter {
  if "tomcat" in [tags] {
    
    # 1. Loglarni bo'lish (Grok)
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} %{USER:[source][user][name]} %{USER:[user][id]} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:[http][request][method]} %{NOTSPACE:[url][original]}(?: HTTP/%{NUMBER:[http][version]})?|%{DATA:raw_request})\" %{NUMBER:[http][response][status_code]:int} (?:%{NUMBER:[http][response][body][bytes]:int}|-)" }
    }

    # 2. Xaqiqiy IP-ni aniqlash (LB bo'lsa)
    if [http_headers][x-forwarded-for] {
      mutate { 
        add_field => { "[source][ip]" => "%{[http_headers][x-forwarded-for]}" }
        split => { "[source][ip]" => "," }
      }
      mutate { replace => { "[source][ip]" => "%{[source][ip][0]}" } }
    } else {
      mutate { copy => { "remote_ip" => "[source][ip]" } }
    }

    # 3. URL Query-ni ajratish (Hujumlarni topish uchun)
    if [url][original] {
      grok { match => { "[url][original]" => "(?<[url][path]>[^?#]+)(?:\?(?<[url][query]>[^#]*))?" } }
    }

    # 4. GeoIP va User-Agent boyitish
    if [source][ip] {
      geoip { source => "[source][ip]" target => "[source][geo]" }
    }
    useragent { source => "user_agent" target => "user_agent" }

    # 5. ECS standartiga moslash va Vaqtni sozlash
    mutate {
      add_field => { "[event][module]" => "tomcat" "[event][dataset]" => "tomcat.access" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }

    # 6. Tozalash
    mutate { remove_field => ["message", "raw_request", "remote_ip", "timestamp"] }
  }
}
