# IIS W3C Logs Filter (ECS 8.x)
# File: 22-iis-server.conf

filter {
  if [log][file][path] =~ /u_ex/ or "iis" in [tags] {
    
    # 1. Commentlarni tashlab yuborish (# b-n boshlangan)
    if [message] =~ /^#/ { drop { } }

    # 2. Dissect - Grokdan ko'ra tezroq (Space delimited)
    dissect {
      mapping => {
        "message" => "%{iis_date} %{iis_time} %{[destination][ip]} %{[http][request][method]} %{[url][path]} %{[url][query]} %{[destination][port]} %{[user][name]} %{[source][ip]} %{[user_agent][original]} %{[http][response][status_code]} %{[http][response][status_code_sub]} %{[event][code]} %{time_taken}"
      }
    }

    # 3. Hyphen (-) handling: IIS bo'sh qiymatlar uchun "-" ishlatadi.
    ruby {
      code => "
        event.to_hash.each do |k,v|
          if v == '-'
            event.remove(k)
          end
        end
      "
    }

    # 4. Webshell Detection Prep: URL pathni kichik harfga o'tkazish
    if [url][path] {
      mutate { lowercase => ["[url][path]"] }
    }

    # 5. Vaqtni birlashtirish va UTC sifatida parse qilish
    if [iis_date] and [iis_time] {
      mutate { add_field => { "timestamp_full" => "%{iis_date} %{iis_time}" } }
      date {
        match => [ "timestamp_full", "yyyy-MM-dd HH:mm:ss" ]
        target => "@timestamp"
        timezone => "UTC"
      }
    }

    # 6. Ma'lumot turlarini to'g'irlash
    mutate {
      convert => {
        "[http][response][status_code]" => "integer"
        "[http][response][status_code_sub]" => "integer"
        "[destination][port]" => "integer"
        "[event][code]" => "integer"
        "time_taken" => "integer"
      }
      rename => { "time_taken" => "[event][duration]" }
      add_field => { "[event][module]" => "iis" "[event][dataset]" => "iis.access" }
    }

    # 7. GeoIP va User-Agent boyitish
    if [source][ip] {
      geoip { source => "[source][ip]" target => "[source][geo]" }
    }
    if [user_agent][original] {
      useragent { source => "[user_agent][original]" target => "user_agent" }
    }

    # 8. Tozalash
    mutate { remove_field => ["message", "iis_date", "iis_time", "timestamp_full"] }
  }
}
