# Postfix Mail Filter (ECS 8.x)
filter {
  if [process][name] =~ /^postfix/ or [log][file][path] =~ /mail\.log/ {

    # 1. Syslog Header-ni ajratish
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:[host][name]} %{PROG:[process][name]}(?:\[%{POSINT:[process][pid]}\])?: %{GREEDYDATA:postfix_message}" }
    }

    # Shovqinni o'chirish
    if [postfix_message] =~ /statistics|daemon started|connect from localhost/ { drop { } }

    # 2. Komponentlar tahlili
    if [process][name] == "postfix/smtpd" {
      # Login xatoligi (Brute Force testi)
      if [postfix_message] =~ /authentication failed/ {
        grok {
          match => { "postfix_message" => "warning: %{HOSTNAME:[source][domain]}\[%{IP:[source][ip]}\]: SASL %{DATA:[event][reason]} authentication failed" }
          add_tag => ["Login_Failure", "Security_Alert"]
        }
      }
      # Client va SASL username
      grok {
        match => { "postfix_message" => "%{DATA:[postfix][queue_id]}: client=%{DATA:[source][domain]}\[%{IP:[source][ip]}\](?:, sasl_method=%{WORD:[postfix][sasl_method]}, sasl_username=%{NOTSPACE:[user][name]})?" }
      }
    }

    # Message-ID
    if [process][name] == "postfix/cleanup" {
      grok { match => { "postfix_message" => "%{DATA:[postfix][queue_id]}: message-id=<%{NOTSPACE:[email][message_id]}>" } }
    }

    # Yetkazib berish (Relay/Status)
    if [process][name] in ["postfix/smtp", "postfix/lmtp"] {
      grok { match => { "postfix_message" => "%{DATA:[postfix][queue_id]}: to=<%{NOTSPACE:[email][to]}>, relay=%{DATA:[postfix][relay]}\[%{IP:[destination][ip]}\]:%{POSINT:[destination][port]}, (?:.*)?status=%{WORD:[event][outcome]}" } }
    }

    # Jo'natuvchi va Hajm
    if [process][name] == "postfix/qmgr" {
      grok { match => { "postfix_message" => "%{DATA:[postfix][queue_id]}: from=<%{NOTSPACE:[email][from]}>, size=%{NUMBER:[source][bytes]:int}" } }
    }

    # 3. Tozalash va Standartlashtirish
    if [email][from] { mutate { gsub => ["[email][from]", "[<>]", ""] } }
    if [email][to] { mutate { gsub => ["[email][to]", "[<>]", ""] } }
    
    mutate { add_field => { "[event][module]" => "postfix" } }

    # GeoIP boyitish (ECS v8)
    if [source][ip] and [source][ip] !~ /^(127\.|10\.|192\.168\.)/ {
      geoip {
        source => "[source][ip]"
        target => "[source][geo]"
        ecs_compatibility => v8
        tag_on_failure => ["_geoip_source_failure"]
      }
    }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => "@timestamp"
    }

    mutate { remove_field => ["message", "postfix_message", "syslog_timestamp"] }
  }
}
