# Active Directory (Windows Event Logs) Filter (ECS 8.x)
# File: 25-AD.conf

filter {
  if [winlog][channel] == "Security" or "windows" in [tags] {

    # 1. Shovqinni kamaytirish (Machine accountlarni o'chirish)
    if [winlog][event_id] in [4624, 4634] and [winlog][event_data][TargetUserName] =~ /\$$/ {
      drop { }
    }

    # 2. ECS Mapping
    mutate {
      copy => { "[winlog][event_id]" => "[event][code]" }
      copy => { "[winlog][event_data][TargetUserName]" => "[user][name]" }
      copy => { "[winlog][event_data][IpAddress]" => "[source][ip]" }
      copy => { "[winlog][event_data][WorkstationName]" => "[source][host][name]" }
      add_field => { "[event][module]" => "windows" "[event][dataset]" => "ad.security" }
    }

    # 3. Event ID-larni inson tushunadigan tilda tarjima qilish
    translate {
      field => "[event][code]"
      destination => "[event][action_name]"
      dictionary => {
        "4624" => "Logon Success"
        "4625" => "Logon Failed"
        "4720" => "User Created"
        "4722" => "User Account Enabled"
        "4723" => "Password Change Attempt"
        "4724" => "Password Reset Attempt"
        "4732" => "Member Added to Security Group"
        "4728" => "Member Added to Global Group"
        "4756" => "Member Added to Universal Group"
        "4672" => "Special Privileges Assigned"
      }
      fallback => "Unknown AD Event"
    }

    # 4. Security Logic: Admin guruhlar o'zgarishi
    if [event][code] in [4728, 4732, 4756] {
      if [winlog][event_data][TargetUserName] =~ /Admins/ or [winlog][event_data][GroupName] =~ /Admins/ {
        mutate { add_tag => ["CRITICAL_ADMIN_CHANGE"] }
      }
    }

    # 5. Logon Type tahlili (RDP vs Network)
    if [event][code] == 4624 {
      if [winlog][event_data][LogonType] == "10" {
        mutate { add_tag => ["RDP_Login"] }
      } else if [winlog][event_data][LogonType] == "3" {
        mutate { add_tag => ["Network_Logon"] }
      }
    }

    # 6. GeoIP (Tashqi IP bo'lsa) - ECS v8
    if [source][ip] and [source][ip] !~ /^(127\.|10\.|192\.168\.|172\.16\.|::1)/ {
      geoip {
        source => "[source][ip]"
        target => "[source][geo]"
        ecs_compatibility => v8
        tag_on_failure => ["_geoip_source_failure"]
      }
    }

    # Tozalash (IpAddress kabi maydonlardagi "-" belgisini yo'qotish)
    if [source][ip] == "-" { mutate { remove_field => ["[source][ip]"] } }
  }
}
